# hammad

./: .gitignore  Directory.Build.props  VirtoCommerce.Platform.sln  mkdocs.yml
.github/workflows/: virto1992-AutoDeployTrigger-196cebd2-c9ce-4627-b176-6223eee8e735.yml
docs/BA docs/Preview/: Pricing1.md  Pricing_module.md
docs/techniques/: azure-functions-vs-azure-service.md  how-scale-out-platform-on-azure.md  how-to-run-platform-on-azure-functions.md
docs/v2.0/00-master-page/: 00-master-page-dummy.md
docs/v2.0/assets/stylesheets/: main.css
docs/v2.0/assets/stylesheets/main/: _colors.css  _icons.css  _typeset.css
docs/v2.0/assets/stylesheets/main/_layout/: _admonitions.css  _big-card.css  _card.css  _footer.css  _header.css  _home.css  _search.css  _sidebar.css  _source-file.css  _tabs.css  _wide-card.css
docs/v2.0/assets/stylesheets/palette/: _scheme.css
docs/v2.0/dev_docs/: index.md
docs/v2.0/dev_docs/Back-End-Architecture/: 02-conceptual-overview-in-progress.md
docs/v2.0/dev_docs/Fundamentals/Configuration-Reference/: appsettingsjson.md  appsettingsjson_new.md  configuring-appsettings.md
docs/v2.0/dev_docs/Fundamentals/Data-Import/: 01-main-concept.md  02-building-custom-importer.md
docs/v2.0/dev_docs/Fundamentals/Extensibility/: blade-toolbar.md  blades-and-navigation.md  extending-domain-models.md  extending-using-events.md  new-payment-method-registration.md  new-tax-provider-registration.md  overview.md  using-dynamic-properties.md
docs/v2.0/dev_docs/Fundamentals/Indexed-Search/: 01-search-query-syntax-reference.md  overview.md
docs/v2.0/dev_docs/Fundamentals/Indexed-Search/indexing/: blue-green-indexing.md  indexing-in-platform-manager.md
docs/v2.0/dev_docs/Fundamentals/Indexed-Search/integration/: elastic-app-search-overview.md
docs/v2.0/dev_docs/Fundamentals/Indexed-Search/search/: faceted-search.md
docs/v2.0/dev_docs/Fundamentals/Integration/Payment-Gateways/: new-payment-method-registration.md
docs/v2.0/dev_docs/Fundamentals/Integration/Shipping-Providers/: new-shipping-method-registration.md
docs/v2.0/dev_docs/Fundamentals/Modularity/: 01-overview-IN-PROGRESS.md  05-best-practices.md
docs/v2.0/dev_docs/Fundamentals/Search/: overview.md
docs/v2.0/dev_docs/Getting-Started/: system-requirements-in-progress.md
docs/v2.0/dev_docs/Getting-Started/Installation-Guide/Installing-on-Windows/: 01-installation-windows-on-premises-prerequisites.md  02-installation-windows-on-premises-precompiled-binaries.md  (+1 more)
docs/v2.0/dev_docs/Getting-Started/Post-Installation-Steps/: 02-configuring-email-notifications.md
docs/v2.0/dev_docs/GraphQL-Storefront-API-Reference-xAPI/Catalog/: overview.md
docs/v2.0/dev_docs/Tutorials/: creating-custom-module.md
docs/v2.0/user_docs/catalog/: add-new-catalog.md  index.md  structure-chart.md
docs/v2.0/user_docs/marketing/: advertising-spot.md  combining-active-promotions.md  managing-content-items.md  managing-content-placeholders.md  managing-promotions.md  managing-published-content.md  overview.md
overrides/: home.html
overrides/partials/: big-card.html  card.html  footer.html  header.html  nav-item.html  wide-card.html
src/VirtoCommerce.Platform.Core/: PlatformConstants.cs
src/VirtoCommerce.Platform.Core/Bus/: AzureEventGridEventBase.cs  EventBusBase.cs  IEventBus.cs
src/VirtoCommerce.Platform.Core/Common/: ReflectionUtility.cs
src/VirtoCommerce.Platform.Core/Domain/: UnitOfWorkStub.cs
src/VirtoCommerce.Platform.Core/Events/IntegrationEvent/: ChangedIntegratrionEvent.cs  ChangingIntegrationEvent.cs  IIntegrationEvent.cs  IntegrationEventBase.cs
src/VirtoCommerce.Platform.Data/Extensions/: ServiceCollectionExtensions.cs
src/VirtoCommerce.Platform.Data/Repositories/: PlatformRepositoryStub.cs
src/VirtoCommerce.Platform.Security/Repositories/: SecurityRepositoryStub.cs
src/VirtoCommerce.Platform.Web/: Startup.cs  VirtoCommerce.Platform.Web.csproj  appsettings.json
src/VirtoCommerce.Platform.Web/Security/: ServiceCollectionExtensions.cs
src/VirtoCommerce.Platform.Web/Security/Authorization/: PermissionAuthorizationPolicyProvider.cs
src/VirtoCommerce.Platform.Web/wwwroot/js/app/: workspace.tpl.html
tests/VirtoCommerce.Platform.Tests/: VirtoCommerce.Platform.Tests.csproj
tests/VirtoCommerce.Platform.Tests/Events/: EventBusTests.cs  InProcessBusTests.cs
(+4 files in other folders)
