<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <noWarn>1591</noWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Assets\**" />
      <Compile Remove="Caching\**" />
      <Compile Remove="Common\**" />
      <Compile Remove="Controllers\**" />
      <Compile Remove="IntegrationTests\**" />
      <Compile Remove="Localizations\**" />
      <Compile Remove="Modularity\**" />
      <Compile Remove="PushNotifications\**" />
      <Compile Remove="Security\**" />
      <Compile Remove="TestResults\**" />
      <Compile Remove="UnitTests\**" />
      <Compile Remove="Validators\**" />
      <EmbeddedResource Remove="Assets\**" />
      <EmbeddedResource Remove="Caching\**" />
      <EmbeddedResource Remove="Common\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <EmbeddedResource Remove="IntegrationTests\**" />
      <EmbeddedResource Remove="Localizations\**" />
      <EmbeddedResource Remove="Modularity\**" />
      <EmbeddedResource Remove="PushNotifications\**" />
      <EmbeddedResource Remove="Security\**" />
      <EmbeddedResource Remove="TestResults\**" />
      <EmbeddedResource Remove="UnitTests\**" />
      <EmbeddedResource Remove="Validators\**" />
      <None Remove="Assets\**" />
      <None Remove="Caching\**" />
      <None Remove="Common\**" />
      <None Remove="Controllers\**" />
      <None Remove="IntegrationTests\**" />
      <None Remove="Localizations\**" />
      <None Remove="Modularity\**" />
      <None Remove="PushNotifications\**" />
      <None Remove="Security\**" />
      <None Remove="TestResults\**" />
      <None Remove="UnitTests\**" />
      <None Remove="Validators\**" />
    </ItemGroup>
   
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.14.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="11.0.18" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
  

    <ItemGroup>
        <!--<ProjectReference Include="..\..\src\VirtoCommerce.Platform.Assets.AzureBlobStorage\VirtoCommerce.Platform.Assets.AzureBlobStorage.csproj" />
        <ProjectReference Include="..\..\src\VirtoCommerce.Platform.Assets.FileSystem\VirtoCommerce.Platform.Assets.FileSystem.csproj" />
        <ProjectReference Include="..\..\src\VirtoCommerce.Platform.Caching\VirtoCommerce.Platform.Caching.csproj" />-->
        <ProjectReference Include="..\..\src\VirtoCommerce.Platform.Core\VirtoCommerce.Platform.Core.csproj" />
        <!--<ProjectReference Include="..\..\src\VirtoCommerce.Platform.Data\VirtoCommerce.Platform.Data.csproj" />
        <ProjectReference Include="..\..\src\VirtoCommerce.Platform.Hangfire\VirtoCommerce.Platform.Hangfire.csproj" />
        <ProjectReference Include="..\..\src\VirtoCommerce.Platform.Modules\VirtoCommerce.Platform.Modules.csproj" />
        <ProjectReference Include="..\..\src\VirtoCommerce.Platform.Security\VirtoCommerce.Platform.Security.csproj" />
        <ProjectReference Include="..\..\src\VirtoCommerce.Platform.Web\VirtoCommerce.Platform.Web.csproj" />-->
    </ItemGroup>

</Project>
